# liftops

./: .dockerignore  .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  docker-compose.yml
api/: README.md
backend/LiftBattery.Api/: LiftBattery.Api.csproj  Program.cs  SERVICE_BUS_SETUP.md  local.settings.example.json
backend/LiftBattery.Api/DTOs/: PreCheckDto.cs  TrainingSessionDto.cs  TrendReportDtos.cs
backend/LiftBattery.Api/Data/: LiftBatteryDbContext.cs  LiftBatteryDbContextFactory.cs
backend/LiftBattery.Api/Data/Configurations/: PreCheckEntityConfiguration.cs
backend/LiftBattery.Api/Data/Entities/: PreCheckEntity.cs  TrainingSessionEntity.cs
backend/LiftBattery.Api/Data/Migrations/: 20260621091636_InitialPreCheckPersistence.Designer.cs  20260621091636_InitialPreCheckPersistence.cs  LiftBatteryDbContextModelSnapshot.cs
backend/LiftBattery.Api/Functions/: PreCheckFunctions.cs  TrainingSessionFunctions.cs
backend/LiftBattery.Api/Mapping/: PreCheckMapping.cs  TrainingMapping.cs
backend/LiftBattery.Api/Models/: PreCheck.cs  PreCheckLog.cs  Training.cs  TrendReportJob.cs
backend/LiftBattery.Api/Options/: PreCheckOptions.cs
backend/LiftBattery.Api/Repositories/: IPreCheckRepository.cs  ITrainingSessionRepository.cs  ITrendReportJobRepository.cs  PreCheckRepository.cs  TrainingSessionRepository.cs  TrendReportJobRepository.cs
backend/LiftBattery.Api/Services/: IPreCheckService.cs  ITrainingSessionService.cs  ITrendReportInvalidationService.cs  PreCheckService.cs  TrainingSessionService.cs  TrendReportInvalidationService.cs  TrendReportService.cs
client/: .env.example  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  index.html  package-lock.json  package.json
(+138 files in other folders)
